# fisioApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fisioapp/: AdapterPaciente.java  AddEditPaciente.java  AgendaActivity.java  Constants.java  DbHelper.java  FinancasActivity.java  MainActivity.java  ModelPaciente.java  PacienteDetails.java
app/src/main/res/drawable/: background_input_field.xml
app/src/main/res/layout/: activity_add_edit_paciente.xml  activity_agenda.xml  activity_financas.xml  activity_main.xml  activity_paciente_details.xml  row_financas_item.xml  row_paciente_item.xml
app/src/main/res/menu/: action_bar.xml  bottom_menu.xml
app/src/main/res/values/: colors.xml  spinner_gastos.xml  themes.xml
app/src/main/res/values-night/: themes.xml
documentation/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
documentation/com/example/fisioapp/: AdapterPaciente.html  AddEditPaciente.html  AgendaActivity.html  Constants.html  DbHelper.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  FinancasActivity.html  MainActivity.html  ModelPaciente.html  PacienteDetails.html  package-summary.html  package-tree.html
documentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
