<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondary"
    tools:context=".PacienteDetails">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/nomeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="John Doe"
                android:textStyle="bold"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/_16sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"/>
            <TextView
                android:id="@+id/obsTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                tools:text="Área de observações Área de observações Área de observações "
                android:textColor="@color/colorTextSecondary"
                android:textSize="@dimen/_12sdp"/>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:stretchColumns="2">
                <TableRow>
                    <TextView
                        android:text="Telefone"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold"
                        android:textColor="@color/colorTextPrimary"/>
                    <TextView
                        android:id="@+id/telTv"
                        tools:text="999008383"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold"
                        android:textColor="@color/colorTextSecondary"
                        android:padding="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_10sdp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Data de nasc."
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold"
                        android:textColor="@color/colorTextPrimary"/>
                    <TextView
                        android:id="@+id/nascTv"
                        tools:text="01/01/2001"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold"
                        android:textColor="@color/colorTextSecondary"
                        android:padding="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_10sdp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Sexo"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold"
                        android:textColor="@color/colorTextPrimary"/>
                    <TextView
                        android:id="@+id/sexoTv"
                        tools:text="masculino"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold"
                        android:textColor="@color/colorTextSecondary"
                        android:padding="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_10sdp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Altura"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold"
                        android:textColor="@color/colorTextPrimary"/>
                    <TextView
                        android:id="@+id/altTv"
                        tools:text="188"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold"
                        android:textColor="@color/colorTextSecondary"
                        android:padding="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_10sdp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Peso"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold"
                        android:textColor="@color/colorTextPrimary"/>
                    <TextView
                        android:id="@+id/pesoTv"
                        tools:text="90"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold"
                        android:textColor="@color/colorTextSecondary"
                        android:padding="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_10sdp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Queixa principal"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold"
                        android:textColor="@color/colorTextPrimary"/>
                    <TextView
                        android:id="@+id/queixaTv"
                        tools:text="Dor costas"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold"
                        android:textColor="@color/colorTextSecondary"
                        android:padding="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_10sdp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Doença atual"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold"
                        android:textColor="@color/colorTextPrimary"/>
                    <TextView
                        android:id="@+id/doencaAtTv"
                        tools:text="dor aguda lombar"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold"
                        android:textColor="@color/colorTextSecondary"
                        android:padding="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_10sdp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Doença pregressa"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold"
                        android:textColor="@color/colorTextPrimary"/>
                    <TextView
                        android:id="@+id/doencaPrgTv"
                        tools:text="pressao alta"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold"
                        android:textColor="@color/colorTextSecondary"
                        android:padding="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_10sdp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Hábitos de vida"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold"
                        android:textColor="@color/colorTextPrimary"/>
                    <TextView
                        android:id="@+id/habitosTv"
                        tools:text="academia"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold"
                        android:textColor="@color/colorTextSecondary"
                        android:padding="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_10sdp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Medic. em uso"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold"
                        android:textColor="@color/colorTextPrimary"/>
                    <TextView
                        android:id="@+id/medicTv"
                        tools:text="dipirona"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold"
                        android:textColor="@color/colorTextSecondary"
                        android:padding="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_10sdp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Escala da dor"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold"
                        android:textColor="@color/colorTextPrimary"/>
                    <TextView
                        android:id="@+id/dorTv"
                        tools:text="10"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold"
                        android:textColor="@color/colorTextSecondary"
                        android:padding="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_10sdp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Pressão arterial"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold"
                        android:textColor="@color/colorTextPrimary"/>
                    <TextView
                        android:id="@+id/pressaoTv"
                        tools:text="12/8"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold"
                        android:textColor="@color/colorTextSecondary"
                        android:padding="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_10sdp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Freq. cardíaca"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold"
                        android:textColor="@color/colorTextPrimary"/>
                    <TextView
                        android:id="@+id/cardioTv"
                        tools:text="99"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold"
                        android:textColor="@color/colorTextSecondary"
                        android:padding="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_10sdp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Freq. respiratória"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold"
                        android:textColor="@color/colorTextPrimary"/>
                    <TextView
                        android:id="@+id/respTv"
                        tools:text="999008383"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold"
                        android:textColor="@color/colorTextSecondary"
                        android:padding="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_10sdp"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>