<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondary"
    tools:context=".AddEditPaciente">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:padding="@dimen/_5sdp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileIv"
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:src="@drawable/baseline_person_24"
                android:layout_gravity="center"
                app:civ_border_width="1sp"
                app:civ_border_color="@color/colorTextPrimary"/>
            <EditText
                android:id="@+id/nomeEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nome"
                android:inputType="text"
                android:textColorHint="@color/white"
                android:background="@drawable/background_input_field"
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:drawableStart="@drawable/baseline_person_24"
                android:drawablePadding="@dimen/_5sdp"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/colorTextSecondary"/>
            <EditText
                android:id="@+id/telEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Telefone"
                android:inputType="phone"
                android:textColorHint="@color/white"
                android:background="@drawable/background_input_field"
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:drawableStart="@drawable/baseline_phone_24"
                android:drawablePadding="@dimen/_5sdp"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/colorTextSecondary"/>
            <EditText
                android:id="@+id/nascEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Data de Nascimento"
                android:inputType="date"
                android:textColorHint="@color/white"
                android:background="@drawable/background_input_field"
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:drawableStart="@drawable/baseline_calendar_month_24"
                android:drawablePadding="@dimen/_5sdp"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/colorTextSecondary"/>
            <EditText
                android:id="@+id/sexoEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Sexo"
                android:inputType="text"
                android:textColorHint="@color/white"
                android:background="@drawable/background_input_field"
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:drawableStart="@drawable/baseline_man_24"
                android:drawablePadding="@dimen/_5sdp"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/colorTextSecondary"/>
            <EditText
                android:id="@+id/altEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Altura"
                android:inputType="numberDecimal"
                android:textColorHint="@color/white"
                android:background="@drawable/background_input_field"
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:drawableStart="@drawable/baseline_height_24"
                android:drawablePadding="@dimen/_5sdp"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/colorTextSecondary"/>
            <EditText
                android:id="@+id/pesoEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Peso"
                android:inputType="numberDecimal"
                android:textColorHint="@color/white"
                android:background="@drawable/background_input_field"
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:drawableStart="@drawable/baseline_balance_24"
                android:drawablePadding="@dimen/_5sdp"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/colorTextSecondary"/>
            <EditText
                android:id="@+id/queixaEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Queixa Principal"
                android:inputType="textMultiLine"
                android:textColorHint="@color/white"
                android:background="@drawable/background_input_field"
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:drawableStart="@drawable/baseline_medical_information_24"
                android:drawablePadding="@dimen/_5sdp"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/colorTextSecondary"/>
            <EditText
                android:id="@+id/doencaAtEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Histórico da doença atual"
                android:inputType="textMultiLine"
                android:textColorHint="@color/white"
                android:background="@drawable/background_input_field"
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:drawableStart="@drawable/baseline_medical_information_24"
                android:drawablePadding="@dimen/_5sdp"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/colorTextSecondary"/>
            <EditText
                android:id="@+id/doencaPrgEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Histórico da doença pregressa"
                android:inputType="textMultiLine"
                android:textColorHint="@color/white"
                android:background="@drawable/background_input_field"
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:drawableStart="@drawable/baseline_medical_information_24"
                android:drawablePadding="@dimen/_5sdp"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/colorTextSecondary"/>
            <EditText
                android:id="@+id/habitosEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Hábitos de vida"
                android:inputType="textMultiLine"
                android:textColorHint="@color/white"
                android:background="@drawable/background_input_field"
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:drawableStart="@drawable/baseline_medical_information_24"
                android:drawablePadding="@dimen/_5sdp"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/colorTextSecondary"/>
            <EditText
                android:id="@+id/medicEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Medicações em uso"
                android:inputType="textMultiLine"
                android:textColorHint="@color/white"
                android:background="@drawable/background_input_field"
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:drawableStart="@drawable/baseline_medical_information_24"
                android:drawablePadding="@dimen/_5sdp"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/colorTextSecondary"/>
            <EditText
                android:id="@+id/dorEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Escala da dor (0 - 10)"
                android:inputType="number"
                android:textColorHint="@color/white"
                android:background="@drawable/background_input_field"
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:drawableStart="@drawable/baseline_medical_information_24"
                android:drawablePadding="@dimen/_5sdp"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/colorTextSecondary"/>
            <EditText
                android:id="@+id/pressaoEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pressão arterial"
                android:inputType="text"
                android:textColorHint="@color/white"
                android:background="@drawable/background_input_field"
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:drawableStart="@drawable/baseline_medical_information_24"
                android:drawablePadding="@dimen/_5sdp"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/colorTextSecondary"/>
            <EditText
                android:id="@+id/cardioEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Frequência cardiaca"
                android:inputType="text"
                android:textColorHint="@color/white"
                android:background="@drawable/background_input_field"
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:drawableStart="@drawable/baseline_medical_information_24"
                android:drawablePadding="@dimen/_5sdp"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/colorTextSecondary"/>
            <EditText
                android:id="@+id/respEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Frequência respiratória"
                android:inputType="text"
                android:textColorHint="@color/white"
                android:background="@drawable/background_input_field"
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:drawableStart="@drawable/baseline_medical_information_24"
                android:drawablePadding="@dimen/_5sdp"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/colorTextSecondary"/>
            <EditText
                android:id="@+id/obsEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Observações"
                android:inputType="textMultiLine"
                android:textColorHint="@color/white"
                android:background="@drawable/background_input_field"
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:drawableStart="@drawable/baseline_text_snippet_24"
                android:drawablePadding="@dimen/_5sdp"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/colorTextSecondary"/>
        </LinearLayout>
    </ScrollView>
    <!---<com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_10sdp"
        android:src="@drawable/baseline_add_24"
        app:tint="@color/white"
        android:backgroundTint="@color/colorTextPrimary"
        android:elevation="5sp"
        app:pressedTranslationZ="@dimen/_10sdp"/> -->

</RelativeLayout>